<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyCoo42CLOW6Go_VN_f46B4AV3ipNJ7dyhA",
          authDomain: "hot-air-balloon-project-6ded4.firebaseapp.com",
          databaseURL: "https://hot-air-balloon-project-6ded4-default-rtdb.firebaseio.com",
          projectId: "hot-air-balloon-project-6ded4",
          storageBucket: "hot-air-balloon-project-6ded4.appspot.com",
          messagingSenderId: "146850008670",
          appId: "1:146850008670:web:1f8f9b9596288c6a7deecf"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>